# Learning_Management_System

./: LICENSE  README.md  nbactions.xml  pom.xml
settings/: notifications.txt  rememberMe.txt
src/main/java/com/blackflower/curriculumcreator/: AccountManagementPanel.form  AccountManagementPanel.java  AddClassLessonPanel.java  AddClassPanel.form  AddClassPanel.java  AddLessonPanel.form  AddLessonPanel.java  AddSessionPanel.form  AddSessionPanel.java  Admin.java  AdminHomePanel.java  Class.java  CourseSession.java  CurriculumCreator.java  DDB.java  Database.java  DatabaseConnection.java  HeaderPanel.form  HeaderPanel.java  HomePagePanel.form  HomePagePanel.java  IPage.java  Instructor.java  InstructorHomePanel.java  Lesson.java  LoginPanel.form  LoginPanel.java  MainFrame.form  MainFrame.java  ManageClassStudentsPanel.form  ManageClassStudentsPanel.java  ManageClassesPanel.form  ManageClassesPanel.java  Person.java  RegisterPanel.form  RegisterPanel.java  SideMenuPanel.form  SideMenuPanel.java  Student.java  TestPanel.form  (+3 more)
src/main/java/com/blackflower/curriculumcreator/adminpages/: AccountManagementPanel.form  AccountManagementPanel.java  AddClassPanel.form  AddClassPanel.java  AddLessonPanel.form  AddLessonPanel.java  AdminHomePanel.form  AdminHomePanel.java  ManageClassStudentsPanel.form  ManageClassStudentsPanel.java  ManageClassesPanel.form  ManageClassesPanel.java  RegisterPanel.java  ShowAccountsNewStylePanel.form  ShowAccountsNewStylePanel.java
src/main/java/com/blackflower/curriculumcreator/core/: Admin.java  Class.java  CourseSession.java  Database.java  INotifiable.java  IPage.java  ImageResizer.java  Instructor.java  Lesson.java  NotificationManager.java  Person.java  Student.java
src/main/java/com/blackflower/curriculumcreator/customComponents/: CCAdminNotificationPanel.form  CCAdminNotificationPanel.java  CCAvatarImageLabel.java  CCAvatarLabel.java  CCGradientPanel.java  CCModernScrollBar.java  CCRoundedButton.java  CCScrollBar.java  CCSideMenuList.java  CCSwitchButton.java  CCTransparentScrollPane.java  CCTransparentViewport.java  CCUserDetails.form  CCUserDetails.java  EventSwitchSelected.java  Item.java  ListItem.form  ListItem.java
src/main/java/com/blackflower/curriculumcreator/instructorpages/: AddSessionPanel.form  AddSessionPanel.java  InstructorHomePanel.form  InstructorHomePanel.java  ManageLessons_InstructorPanel.form  ManageLessons_InstructorPanel.java  ManageSessionsPanel.form  ManageSessionsPanel.java  ShowClassDeteails_InstructorPanel.form  ShowClassDeteails_InstructorPanel.java
src/main/java/com/blackflower/curriculumcreator/jpa/model/: Admin.java  CourseSession.java  Database.java  Instructor.java  InstructorLesson.java  Lesson.java  LessonTopic.java  Login.java  Person.java  Student.java  StudentClass.java
src/main/java/com/blackflower/curriculumcreator/jpa/repository/: LessonRepository.java  PersonRepository.java  StudentClassRepository.java
src/main/java/com/blackflower/curriculumcreator/studentspages/: ShowClass_StudentPanel.form  ShowClass_StudentPanel.java  ShowLessonDetailsPanel.form  ShowLessonDetailsPanel.java  ShowSessionDetailsPanel.form  ShowSessionDetailsPanel.java  StudentHomePanel.form  StudentHomePanel.java
src/main/java/com/blackflower/curriculumcreator/test/: HomePagePanel.java  TestPanel.form  TestPanel.java
